---

motd_ascii_art: " _                 _ _ _ 
                 | |__   __ _  __ _(_) | |
                 | '_ \ / _` |/ _` | | | |
                 | |_) | (_| | (_| | | | |
                 |_.__/ \__,_|\__, |_|_|_|
                 |___/  "




